Point API

Read Me: - 


To Do List:-

-----------High Priority-----------
Testing - One for each route
Unique Values (e.g Username)

------------Low Priority------------
Front end Registration
Front end Login
Front end user details